<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Caso 15</title>
    <link rel="stylesheet" href="CSS/estilos.css" />
  </head>
  <body>
    <h2>Caso 15</h2>
    <div class="flex-container">
      <div style="flex-grow: 1; background-color: red;">1</div>
      <div style="flex-grow: 4; background-color: blue;">2</div>
      <div style="flex-grow: 1; background-color: green;">3</div>
      <div style="flex-grow: 10; background-color: yellow">4</div>
    </div>
  </body>
</html>
